{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-705JA3R\\SQLEXPRESS;Database=CourseTrakerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "CourseTracker_72C3A1A2A1444BE7AC003D3ADF85E5D4",
      "Issuer": "CourseTracker",
      "Audience": "CourseTracker"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}